---
title: "Table of sorting algorithms"
date-published: 2025-05-29
date-drafted: null
date-modified: null
author:
  - name: "Luke Yoo"
  - email: w.lukeyoo@gmail.com
  - website1: https://github.com/micttyoid
tags:
  - "Sorting algorithms"
---

# Table of sorting algorithms

| Algorithm      | Worst-case running time | Average-case/expected running time |
| -------------- | ----------------------- | ---------------------------------- |
| Insertion sort | $\Theta(n^2)$           | $\Theta(n^2)$                      |
| Merge sort     | $\Theta(n \lg n)$       | $\Theta(n \lg n)$                  |
| Heapsort       | $O(n \lg n)$            | —                                  |
| Quicksort      | $\Theta(n^2)$           | $\Theta(n \lg n)$ (expected)       |
| Counting sort  | $\Theta(k + n)$         | $\Theta(k + n)$                    |
| Radix sort     | $\Theta(d(n + k))$      | $\Theta(d(n + k))$                 |
| Bucket sort    | $\Theta(n^2)$           | $\Theta(n)$ (average-case)         |

## Reference(s)

- M. D. Adams, _Signals and Systems_, 3rd ed. The University of Victoria, Victoria, British Columbia, Canada, 2020.
